<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.417,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,D:\Archive\projects\SGLauncher\DialogForm.dfm=D:\Archive\projects\SGLauncher\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,D:\Archive\projects\SGLauncher\16.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=D:\Archive\projects\SGLauncher\16.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=D:\Archive\projects\SGLauncher\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Personal folder\Рабочий стол\Новая папка (2)\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=D:\Archive\projects\SGLauncher\Icon2.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,D:\Personal folder\Рабочий стол\Новая папка (2)\SGLauncher.dproj=D:\Personal folder\Рабочий стол\Новая папка (2)\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=D:\Personal folder\Рабочий стол\Новая папка (2)\FullScreenImage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,D:\Archive\projects\SGLauncher\DialogForm.pas=D:\Archive\projects\SGLauncher\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,D:\Personal folder\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Personal folder\Рабочий стол\Новая папка (2)\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=D:\Archive\projects\SGLauncher\Help.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Personal folder\Рабочий стол\Новая папка (2)\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
